<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Menu</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            width: 100%;
        }

        .row {
            width: 100%;
            padding-top: 12px;
        }

        #text-background {
            background-color: #c2c2c2;
            position: relative;
            border: 2px #000 solid;
            font-weight: bold;
            width: auto;
            height: auto;
            padding: 48px 12px 12px 12px;
            margin: 12px;
            box-shadow: 1px 0px 10px 8px rgba(0, 0, 0, 0.25);
        }

        #meat {
            background-color: rgb(0, 164, 164);
            border: 2px #ffffff solid;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 8px 40px 8px 40px;
        }

        #vegan {
            background-color: #2cc91e;
            border: 2px #ffffff solid;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 8px 40px 8px 40px;
        }

        #fish {
            background-color: #ff4747;
            border: 2px #ffffff solid;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 8px 40px 8px 40px;
        }

        h1 {
            text-align: center;
            font-size: 54px;
            color: #959595;
            text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
                1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
        }

        @media (min-width: 992px) {

            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12 {
                float: left;
            }

            .col-lg-1 {
                width: 8.33%;
            }

            .col-lg-2 {
                width: 16.66%;
            }

            .col-lg-3 {
                width: 25%;
            }

            .col-lg-4 {
                width: 33.33%;
            }

            .col-lg-5 {
                width: 41.66%;
            }

            .col-lg-6 {
                width: 50%;
            }

            .col-lg-7 {
                width: 58.33%;
            }

            .col-lg-8 {
                width: 66.66%;
            }

            .col-lg-9 {
                width: 74.99%;
            }

            .col-lg-10 {
                width: 83.33%;
            }

            .col-lg-11 {
                width: 91.66%;
            }

            .col-lg-12 {
                width: 100%;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {

            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12 {
                float: left;
            }

            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33.33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.66%;
            }

            .col-md-9 {
                width: 74.99%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 100%;
            }
        }

        @media (max-width: 767px) {

            .col-sm-1,
            .col-sm-2,
            .col-sm-3,
            .col-sm-4,
            .col-sm-5,
            .col-sm-6,
            .col-sm-7,
            .col-sm-8,
            .col-sm-9,
            .col-sm-10,
            .col-sm-11,
            .col-sm-12 {
                float: left;
            }

            .col-sm-1 {
                width: 8.33%;
            }

            .col-sm-2 {
                width: 16.66%;
            }

            .col-sm-3 {
                width: 25%;
            }

            .col-sm-4 {
                width: 33.33%;
            }

            .col-sm-5 {
                width: 41.66%;
            }

            .col-sm-6 {
                width: 50%;
            }

            .col-sm-7 {
                width: 58.33%;
            }

            .col-sm-8 {
                width: 66.66%;
            }

            .col-sm-9 {
                width: 74.99%;
            }

            .col-sm-10 {
                width: 83.33%;
            }

            .col-sm-11 {
                width: 91.66%;
            }

            .col-sm-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div>
                <h1>Our menu</h1>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <p id="text-background">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, ullam
                    blanditiis voluptatum delectus eaque doloribus quasi suscipit recusandae magnam earum sed id,
                    eveniet
                    rerum voluptates animi velit obcaecati cum repellendus!
                    <span id="meat">Meat</span>
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <p id="text-background">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, ullam
                    blanditiis voluptatum delectus eaque doloribus quasi suscipit recusandae magnam earum sed id,
                    eveniet
                    rerum voluptates animi velit obcaecati cum repellendus!
                    <span id="vegan">Vegan</span>
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <p id="text-background">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, ullam
                    blanditiis voluptatum delectus eaque doloribus quasi suscipit recusandae magnam earum sed id,
                    eveniet
                    rerum voluptates animi velit obcaecati cum repellendus!
                    <span id="fish">Fish</span>
                </p>
            </div>
        </div>
    </div>
</body>

</html>